<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:alpha="0.9"
    android:layout_margin="4dp"
    android:background="#1F2A2E"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/follow_market_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/post_user_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/follow_market_name"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:text="TextView"
        android:textColor="@color/whiteTransparentHalf"
        app:layout_constraintBottom_toBottomOf="@+id/follow_market_image"
        app:layout_constraintStart_toEndOf="@+id/follow_market_image"
        app:layout_constraintTop_toTopOf="@+id/follow_market_image"
        app:layout_constraintVertical_bias="0.512" />

    <Button
        android:id="@+id/follow_market_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="follow"
        android:textColor="@color/bassamblue"
        android:background="@drawable/follow_btn_beffor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/follow_market_name"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>